wechat.url.entry=https://wx.qq.com/
wechat.url.login_base=https://login.weixin.qq.com
wechat.url.path_base=/cgi-bin/mmwebwx-bin
wechat.url.uuid=${wechat.url.login_base}/jslogin?appid=wx782c26e4c19acffb&fun=new&lang=zh_CN&_=%s
wechat.url.qrcode=${wechat.url.login_base}/qrcode
wechat.url.login=${wechat.url.login_base}${wechat.url.path_base}/login?loginicon=true&uuid=%s&tip=0&r=%s&_=%s
wechat.url.init=%s${wechat.url.path_base}/webwxinit?r=%s
wechat.url.statreport=${wechat.url.entry}${wechat.url.path_base}/webwxstatreport?fun=new
wechat.url.status_notify=%s${wechat.url.path_base}/webwxstatusnotify
wechat.url.sync_check=%s${wechat.url.path_base}/synccheck
wechat.url.sync=%s${wechat.url.path_base}/webwxsync?sid=%s&skey=%s
wechat.url.get_contact=%s${wechat.url.path_base}/webwxgetcontact?r=%s&seq=%s&skey=%s
wechat.url.send_msg=%s${wechat.url.path_base}/webwxsendmsg
wechat.url.upload_media=%s${wechat.url.path_base}/webwxuploadmedia?f=json
wechat.url.get_msg_img=%s${wechat.url.path_base}/webwxgetmsgimg?&MsgID=%s&skey=%s
wechat.url.get_voice=%s${wechat.url.path_base}/webwxgetvoice
wechat.url.get_video=%s${wechat.url.path_base}/webwxgetvideo
wechat.url.push_login=%s${wechat.url.path_base}/webwxpushloginurl
wechat.url.logout=%s${wechat.url.path_base}/webwxlogout?redirect=1&type=1&skey=%s
wechat.url.batch_get_contact=%s${wechat.url.path_base}/webwxbatchgetcontact?type=ex&r=%s
wechat.url.op_log=%s${wechat.url.path_base}/webwxoplog
wechat.url.verify_user=%s${wechat.url.path_base}/webwxverifyuser
wechat.url.get_media=%s${wechat.url.path_base}/webwxgetmedia
wechat.url.create_chatroom=%s${wechat.url.path_base}/webwxcreatechatroom?r=%s
wechat.url.delete_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=delmember
wechat.url.add_chatroom_member=%s${wechat.url.path_base}/webwxupdatechatroom?fun=addmember
wechat.ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

logging.register-shutdown-hook=true
#logging.level.root=info
#logging.file=jeeves.log
#logging.path=.

jeeves.instance-id=jeeves
jeeves.auto-relogin-when-qrcode-expired=true
jeeves.max-qr-refresh-times=5

spring.cache.type=caffeine

spring.profiles.active=prod