spring.datasource.url=jdbc:mysql://${URL:localhost:3306}/${DB_NAME:wechat}?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
